{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://us1.airanode.cloud:25705/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
